version: 2
jobs:
  build_python_latest:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v1-miniconda-{{ .Branch }}

      - run:
          name: install miniconda
          command: |
            if [[ ! -d /home/circleci/miniconda ]]; then
                wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh &&
                bash miniconda.sh -b -f -p /home/circleci/miniconda;
            else
                echo "Using cached miniconda";
            fi
            source ~/miniconda/bin/activate root
            conda config --set always_yes yes
            conda update -q conda
            conda config --add channels conda-forge
            #conda config --add channels spectralDNS
            conda install -n root conda-build

      - run:
          name: Build and test latest Python
          command: |
            source ~/miniconda/bin/activate root
            cd /home/circleci/project
            conda build ./conf/conda

      - save_cache:
          key: v1-miniconda-{{ .Branch }}
          paths:
            - /home/circleci/miniconda

      - run:
          name: Upload packages
          command: |
              source ~/miniconda/bin/activate root
              cd /home/circleci/project
              conda install --yes --quiet conda-forge-ci-setup=2
              source run_conda_forge_build_setup
              upload_or_check_non_existence ./conf/conda spectralDNS --channel main

  build_python_27:
    machine: true
    steps:
      - checkout

      - restore_cache:
          key: v2-miniconda-{{ .Branch }}

      - run:
          name: install miniconda2
          command: |
            if [[ ! -d /home/circleci/miniconda ]]; then
                wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda2.sh &&
                bash miniconda2.sh -b -f -p /home/circleci/miniconda2;
            else
                echo "Using cached miniconda2";
            fi
            source ~/miniconda2/bin/activate root
            conda config --set always_yes yes
            conda update -q conda
            conda config --add channels conda-forge
            #conda config --add channels spectralDNS
            conda install -n root conda-build

      - run:
          name: Build and test Python 2.7
          command: |
            source ~/miniconda2/bin/activate root
            cd /home/circleci/project
            conda build ./conf/conda

      - save_cache:
          key: v2-miniconda-{{ .Branch }}
          paths:
            - /home/circleci/miniconda2

      - run:
          name: Upload packages
          command: |
              source ~/miniconda2/bin/activate root
              cd /home/circleci/project
              conda install --yes --quiet conda-forge-ci-setup=2
              source run_conda_forge_build_setup
              upload_or_check_non_existence ./conf/conda spectralDNS --channel main

workflows:
  version: 2
  build_and_test:
    jobs:
      - build_python_latest
      - build_python_27